server {

  listen 80 default_server;
  root /usr/share/nginx/html;
  charset utf-8;
  access_log off;

  # Cache files inside /static/
  location ~* \/static\/.+\.(js|css|svg|png)$ {
    add_header Cache-Control "public";
    expires 1y;
    break;
  }

  # No cache for index.html and other
  location ~* \.(?:html)$ {
    ssi on;
    sub_filter '</head>' '<script>window.env = %%%ENV_MARKER%%%;</script></head>';
    sub_filter_once on;
    expires -1;
  }

  # Pushstate config
  location / {
    try_files $uri /index.html?$query_string;
  }

}
